# GitDemo

./: pom.xml  testng2.xml
src/main/java/qaclickacademy/: App.java
src/test/java/qaclickacademy/: AppTest.java  AppiumTest.java  RESTApiTest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-qaclickacademy.AppiumTest.xml  TEST-qaclickacademy.RESTApiTest.xml  TEST-qaclickacademy.SeleniumTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
